##### APP #####
APP_NAME="Bank"
APP_PORT="3000"
APP_MODE="development"
APP_API_PREFIX="api"

##### POSTGRES #####
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USERNAME="postgres"
PG_DATABASE="bank"
PG_PASSWORD="123"
PG_SYNCHRONIZE=false

##### SWAGGER #####
SG_TITLE="bank"
SG_DESCRIPTION="simple bank for dad"
SG_VERSION="1"
SG_TAG="Bank"
SG_PREFIX="doc"